<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuário</title>
</head>
<body>

<h1>Editar Usuário</h1>
<form th:action="@{/usuarios/atualizar/{id_usuario}(id_usuario=${usuario.id_usuario})}" method="post">
    <input type="hidden" name="id_usuario" th:value="${usuario.id_usuario}">

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" th:value="${usuario.nome}" required>

    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" th:value="${usuario.endereco}">

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" th:value="${usuario.cpf}" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" th:value="${usuario.telefone}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${usuario.email}" required>

    <button type="submit">Salvar Alterações</button>
</form>

<a href="/usuarios">Voltar</a>

</body>
</html>