<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Livro</title>
</head>
<body>

<h2>Editar Livro 📖</h2>
<form th:action="@{/livros/editar/{id}(id=${livro.id_livro})}" method="post">
    <input type="hidden" name="id_livro" th:value="${livro.id_livro}">

    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" th:value="${livro.titulo}" required>

    <label for="autor">Autor:</label>
    <input type="text" id="autor" name="autor" th:value="${livro.autor}" required>

    <label for="ano">Ano:</label>
    <input type="number" id="ano" name="ano" th:value="${livro.ano}" required>

    <label for="categoria">Categoria:</label>
    <input type="text" id="categoria" name="categoria" th:value="${livro.categoria}" required>

    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" th:value="${livro.isbn}" required>

    <button type="submit">Salvar Alterações</button>
</form>

<a href="/livros">Voltar para a Lista de Livros</a>

</body>
</html>