<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Usuários da Biblioteca</title>
</head>
<body>

<h1>Lista de Usuários 👤</h1>

<!-- Exibir mensagem se não houver usuários -->
<div th:if="${usuarios.isEmpty()}">
    <p style="color: red;">Nenhum usuário cadastrado ainda!</p>
</div>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Endereço</th>
        <th>CPF</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>Ação</th>
    </tr>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id_usuario}"></td>
        <td th:text="${usuario.nome}"></td>
        <td th:text="${usuario.endereco}"></td>
        <td th:text="${usuario.cpf}"></td>
        <td th:text="${usuario.telefone}"></td>
        <td th:text="${usuario.email}"></td>
        <td>
            <!-- Botão de edição -->
            <a th:href="@{/usuarios/editar/{id_usuario}(id_usuario=${usuario.id_usuario})}">
                <button>Editar</button>
            </a>

            <!-- Botão de exclusão -->
            <form th:action="@{/usuarios/excluir/{id_usuario}(id_usuario=${usuario.id_usuario})}" method="post">
                <button type="submit">Excluir</button>
            </form>
        </td>
    </tr>
</table>

<h2>Cadastrar Novo Usuário</h2>
<form action="/usuarios/salvar" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco">

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Salvar Usuário</button>
</form>

<a href="/">Voltar para Home</a>

</body>
</html>